# bintray-circleci-test

./: .gitignore  README.md  build.gradle  release.gradle  settings.gradle
.circleci/: config.yml
app/: build.gradle  google-services.json
app/src/androidTest/java/com/haystackreviews/bintray_circleci_test/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/haystackreviews/bintray_circleci_test/: MainActivity.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/haystackreviews/bintray_circleci_test/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
mylibrary/: build.gradle  publish.gradle
mylibrary/src/androidTest/java/com/haystackreviews/mylibrary/: ExampleInstrumentedTest.kt
mylibrary/src/main/: AndroidManifest.xml
mylibrary/src/test/java/com/haystackreviews/mylibrary/: ExampleUnitTest.kt
